VITE_BASE_URL=http://localhost:5173
VITE_APP_TITLE=Blueprint
VITE_TECH_STACK=Bun Vite Pico CSS
VITE_AUTHOR_NAME="Alberto Basalo"
VITE_AUTHOR_URL="https://albertobasalo.dev"
VITE_REPO_URL="https://github.com/AIcodeAcademy/BunViteBlueprint"
